net.ipv4.ip_forward=0
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.default.accept_source_route=0
kernel.sysrq=0
kernel.core_uses_pid=1
kernel.core_pattern=/var/core/core-%e-%p-%t-%u-%s
kernel.msgmnb=65536
kernel.msgmax=65536
net.core.wmem_default=8388608
net.core.rmem_default=8388608
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.netdev_max_backlog=262144
net.core.somaxconn=262144
net.ipv4.tcp_window_scaling=1
net.ipv4.ip_local_port_range = 10000 65000
net.ipv4.tcp_max_tw_buckets=10000
net.ipv4.tcp_max_syn_backlog=262144
net.ipv4.tcp_=262144
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_synack_retries=1
net.ipv4.tcp_syn_retries=1
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_keepalive_time=30
net.ipv4.tcp_fin_timeout=1
net.ipv4.tcp_syncookies=1

